import java.util.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) {
		//Input from user
		int n;
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the array length: ");
        n = s.nextInt();
        int[] A = new int[n];
        System.out.println("Enter the elements of the list: ");
        for(int i=0; i<n; i++){
            A[i]=s.nextInt();
        }
        
        System.out.println(Arrays.toString(A));         //Method 1
        
        System.out.print("Array A: ");                  //Method 2
        for(int element: A){
            System.out.print(element);
        }
        
        System.out.print("Array A: ");                  //Method 3
        for(int i=0; i<n; i++){
            System.out.print(A[i]);
        }
        
        
	}
}
